{
  "name": "pi-extension-exa-search",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.5",
    "exa-js": "^2.16.0",
    "pi-extension-envvars": "file:../envvars"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
