{
  "name": "pi-extension-tool-view",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@earendil-works/pi-tui": "^0.84.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
