{
  "name": "pi-extension-warp-grep",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.67.67",
    "@morphllm/morphsdk": "^0.2.166",
    "@sinclair/typebox": "^0.34.49",
    "pi-extension-envvars": "file:../envvars"
  }
}
