{
  "name": "pi-extension-subagents",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "tsx --test \"test/**/*.test.ts\""
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.0",
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@earendil-works/pi-tui": "^0.79.0",
    "typebox": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
